# TNN-Assesment-3

./: .gitignore  .travis.yml  README.md  circle.yml
docs/: conf.py  (+11 more)
game/: .gitignore  build.gradle  game.ipr  game.iws  settings.gradle
game/core/: .classpath  .project  build.gradle
game/core/assets/: Player.json  arrows.pack  clue.json  clueGlint.pack  mainroom.tmx  map.tmx  map2.tmx  npc.json  splash.pack  tileset2.tsx  toilet2.tmx
game/core/assets/maps/: computerroom.tmx  island.tmx  islandofinteraction.tmx  kitchen.tmx  lakehouse.tmx  mainroom.tmx  outside.tmx  pod.tmx  portersoffice.tmx  rch037.tmx  testMap.tmx  testRoom0.tmx  testRoom1.tmx  tileset2.tsx  toilet.tmx
game/core/assets/people/NPCs/: Colin.JSON  Diana.JSON  Lily.JSON  Mary.JSON  Mike.JSON  Will.JSON  colin.pack  david.pack  diana.pack  julie.pack  lily.pack  mary.pack  mike.pack  sophie.pack  tom.pack  will.pack
game/core/assets/people/player/: Player.JSON  alfred.pack  phoebe.pack  player.pack  sherlock.pack  steiner.pack  victoria.pack
game/core/assets/skin/: comic-ui.json  uiskin.atlas  uiskin.json
game/core/src/main/java/me/lihq/game/: AssetLoader.java  CameraManager.java  ClueManager.java  Collidable.java  ConversationManager.java  CustomTiledMapRenderer.java  GameMain.java  GameWorld.java  Gui.java  Interaction.java  NpcManager.java  PersonManager.java  PersonalityMeter.java  PlayerManager.java  RoomManager.java  Settings.java  TileObject.java  Time.java
game/core/src/main/java/me/lihq/game/gui/: ButtonSpeechBubble.java  ConversationSpeechBubble.java  FadeInOut.java  Gui.java  GuiButton.java  GuiWindow.java  InfoWindow.java  InteractionSelectionBubble.java  InventoryButton.java  InventoryWindow.java  NpcNoteButton.java  NpcNoteWindow.java  PersonalityMeterButton.java  PersonalityMeterWindow.java  QuestionStyleSelectionBubble.java  RoomTag.java  Slot.java  SpeechBubble.java  StatusBar.java
game/core/src/main/java/me/lihq/game/models/: Clue.java  ClueType.java  Door.java  Hint.java  Inventory.java  Room.java  RoomArrow.java  Score.java  Vector2Int.java
game/core/src/main/java/me/lihq/game/people/: AbstractPerson.java  Dialogue.java  NPC.java  Npc.java  NpcDialogue.java  PersonState.java  Personality.java  Player.java  PlayerDialogue.java  QuestionStyle.java  Score.java
game/core/src/main/java/me/lihq/game/screen/: AbstractScreen.java  GameClearScreen.java  MainMenuScreen.java  (+4 more)
game/core/src/me/lihq/game/: AssetLoader.java  Assets.java  ClueManager.java  ConversationManagement.java  CustomTiledMapRenderer.java  GameMain.java  Interaction.java  MainGame.java  OrthogonalTiledMapRendererWithPeople.java  PersonManager.java  PersonalityMeter.java  RoomManager.java  Settings.java  SpeechboxManager.java  TileObject.java  TiledMapRenderer.java  Time.java
game/core/src/me/lihq/game/controller/: PlayerController.java
game/core/src/me/lihq/game/living/: AbstractPerson.java  NPC.java  Player.java
game/core/src/me/lihq/game/living/controller/: PlayerController.java
game/core/src/me/lihq/game/model/: Player.java
game/core/src/me/lihq/game/models/: AbstractPerson.java  Character.java  Clue.java  ClueType.java  Door.java  Hint.java  Inventory.java  Map.java  NPC.java  Player.java  Room.java  Vector2Int.java
game/core/src/me/lihq/game/people/: AbstractPerson.java  Direction.java  Inventory.java  NPC.java  PersonState.java  Personality.java  Player.java  Score.java
game/core/src/me/lihq/game/people/controller/: GamePadController.java  GamepadAddon.java  PlayerController.java  XBox360Pad.java
game/core/src/me/lihq/game/screen/: AbstractScreen.java  GameScreen.java  MainMenuScreen.java  NavigationScreen.java  OrthogonalTiledMapRendererWithSprite.java  PauseScreen.java  SplashScreen.java
game/core/src/me/lihq/game/screen/elements/: ClueGlint.java  DebugOverlay.java  FadeInOut.java  Gui.java  MainMenu.java  Menu.java  MenuTable.java  OrthogonalTiledMapRendererWithSprite.java  PauseMenu.java  RoomArrow.java  RoomTag.java  SpeechBox.java  SpeechBoxButton.java  StatusBar.java  UIHelpers.java
game/core/src/test/assets/: testNPC.json
game/core/src/test/java/me/lihq/game/: GameTester.java  PersonalityMeterUnitTest.java
game/core/src/test/resources/assets/: arrows.pack  meta.tsx  testClue.json  testNPC.json  testPlayer.json  testRoom2.tmx  tileset2.tsx
game/desktop/: .classpath  .project  build.gradle
game/desktop/src/me/lihq/game/desktop/: DesktopLauncher.java
game/gradle/wrapper/: gradle-wrapper.properties
game/tests/: build.gradle
game/tests/assets/: testRoom1.tmx
game/tests/src/: ClueTest.java  ClueUnitTest.java  DoorUnitTest.java  ExampleUnitTests.java  GameTest.java  GameTester.java  HintTest.java  HintUnitTest.java  InventoryTest.java  InventoryUnitTests.java  NPCUnitTests.java  PlayerUnitTest.java  PlayerUnitTests.java  RoomUnitTests.java  Vector2IntUnitTest.java
game/tests/src/java/: ClueTest.java  DoorUnitTest.java  GameTester.java  HintTest.java  HintUnitTest.java  InventoryUnitTests.java  NPCUnitTests.java  RoomUnitTests.java  Vector2IntUnitTest.java
(+66 files in other folders)
